## Append samples you want in your CSV to this file as resources ##
resources:
- terraform_v1alpha1_provider.yaml
- terraform_v1alpha1_instance.yaml
- terraform_v1alpha1_network.yaml
- terraform_v1alpha1_storage.yaml
- terraform_v1alpha1_security.yaml
- terraform_v1alpha1_resource.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
